BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=ranger-2.3


RANGER_VERSION=2.3.0
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.2.6
HIVE_VERSION=3.1.2
HIVE_HADOOP_VERSION=3.1.1
KAFKA_VERSION=2.5.0
KNOX_VERSION=1.4.0
